PORT=3000

# SQL config
DB_USER=adminuser
DB_PASSWORD=!S9fZp@f94Tq!
DB_SERVER=ornafish-dev-sql.database.windows.net
DB_DATABASE=ornafish-dev-db
DB_ENCRYPT=true
JWT_SECRET=51943f42ee73bf093967396635616a6c39aa8626837c17cc40e1d5cf1871fa24
JWT_EXPIRES_IN=1h